C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\TexyBoxDemo\TexyBoxDemo\bin\Debug\net8.0-windows\TexyBoxDemo.exe
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\TexyBoxDemo\TexyBoxDemo\bin\Debug\net8.0-windows\TexyBoxDemo.deps.json
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\TexyBoxDemo\TexyBoxDemo\bin\Debug\net8.0-windows\TexyBoxDemo.runtimeconfig.json
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\TexyBoxDemo\TexyBoxDemo\bin\Debug\net8.0-windows\TexyBoxDemo.dll
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\TexyBoxDemo\TexyBoxDemo\bin\Debug\net8.0-windows\TexyBoxDemo.pdb
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\TexyBoxDemo\TexyBoxDemo\obj\Debug\net8.0-windows\TexyBoxDemo.Form1.resources
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\TexyBoxDemo\TexyBoxDemo\obj\Debug\net8.0-windows\TexyBoxDemo.csproj.GenerateResource.cache
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\TexyBoxDemo\TexyBoxDemo\obj\Debug\net8.0-windows\TexyBoxDemo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\TexyBoxDemo\TexyBoxDemo\obj\Debug\net8.0-windows\TexyBoxDemo.AssemblyInfoInputs.cache
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\TexyBoxDemo\TexyBoxDemo\obj\Debug\net8.0-windows\TexyBoxDemo.AssemblyInfo.cs
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\TexyBoxDemo\TexyBoxDemo\obj\Debug\net8.0-windows\TexyBoxDemo.csproj.CoreCompileInputs.cache
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\TexyBoxDemo\TexyBoxDemo\obj\Debug\net8.0-windows\TexyBoxDemo.sourcelink.json
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\TexyBoxDemo\TexyBoxDemo\obj\Debug\net8.0-windows\TexyBoxDemo.dll
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\TexyBoxDemo\TexyBoxDemo\obj\Debug\net8.0-windows\refint\TexyBoxDemo.dll
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\TexyBoxDemo\TexyBoxDemo\obj\Debug\net8.0-windows\TexyBoxDemo.pdb
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\TexyBoxDemo\TexyBoxDemo\obj\Debug\net8.0-windows\TexyBoxDemo.genruntimeconfig.cache
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\TexyBoxDemo\TexyBoxDemo\obj\Debug\net8.0-windows\ref\TexyBoxDemo.dll
