C:\Users\shu\Documents\GitHub\113_1_C_Sharp\HW1\homework1\homework1\bin\Debug\net8.0-windows\homework1.exe
C:\Users\shu\Documents\GitHub\113_1_C_Sharp\HW1\homework1\homework1\bin\Debug\net8.0-windows\homework1.deps.json
C:\Users\shu\Documents\GitHub\113_1_C_Sharp\HW1\homework1\homework1\bin\Debug\net8.0-windows\homework1.runtimeconfig.json
C:\Users\shu\Documents\GitHub\113_1_C_Sharp\HW1\homework1\homework1\bin\Debug\net8.0-windows\homework1.dll
C:\Users\shu\Documents\GitHub\113_1_C_Sharp\HW1\homework1\homework1\bin\Debug\net8.0-windows\homework1.pdb
C:\Users\shu\Documents\GitHub\113_1_C_Sharp\HW1\homework1\homework1\obj\Debug\net8.0-windows\homework1.Form1.resources
C:\Users\shu\Documents\GitHub\113_1_C_Sharp\HW1\homework1\homework1\obj\Debug\net8.0-windows\homework1.Properties.Resources.resources
C:\Users\shu\Documents\GitHub\113_1_C_Sharp\HW1\homework1\homework1\obj\Debug\net8.0-windows\homework1.csproj.GenerateResource.cache
C:\Users\shu\Documents\GitHub\113_1_C_Sharp\HW1\homework1\homework1\obj\Debug\net8.0-windows\homework1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shu\Documents\GitHub\113_1_C_Sharp\HW1\homework1\homework1\obj\Debug\net8.0-windows\homework1.AssemblyInfoInputs.cache
C:\Users\shu\Documents\GitHub\113_1_C_Sharp\HW1\homework1\homework1\obj\Debug\net8.0-windows\homework1.AssemblyInfo.cs
C:\Users\shu\Documents\GitHub\113_1_C_Sharp\HW1\homework1\homework1\obj\Debug\net8.0-windows\homework1.csproj.CoreCompileInputs.cache
C:\Users\shu\Documents\GitHub\113_1_C_Sharp\HW1\homework1\homework1\obj\Debug\net8.0-windows\homework1.sourcelink.json
C:\Users\shu\Documents\GitHub\113_1_C_Sharp\HW1\homework1\homework1\obj\Debug\net8.0-windows\homework1.dll
C:\Users\shu\Documents\GitHub\113_1_C_Sharp\HW1\homework1\homework1\obj\Debug\net8.0-windows\refint\homework1.dll
C:\Users\shu\Documents\GitHub\113_1_C_Sharp\HW1\homework1\homework1\obj\Debug\net8.0-windows\homework1.pdb
C:\Users\shu\Documents\GitHub\113_1_C_Sharp\HW1\homework1\homework1\obj\Debug\net8.0-windows\homework1.genruntimeconfig.cache
C:\Users\shu\Documents\GitHub\113_1_C_Sharp\HW1\homework1\homework1\obj\Debug\net8.0-windows\ref\homework1.dll
